{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Base config uses the production worker name; dev can override it below.
	"name": "smart-diet-tracker",
	"account_id": "319cd490c6621451867f098e86a7123d",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"development": {
			"name": "smart-diet-tracker-local"
		},
		"production": {
			"name": "smart-diet-tracker",
		},
	},
}